### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Total Players
unique_players = purchase_data.loc[:, ['SN']]
unique_players = unique_players.drop_duplicates()
total_player = unique_players.count()[0]  

pd.DataFrame({'Total Players': [total_player]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Unique Items
item_id = purchase_data['Item ID'].value_counts() 

#(Mean/Average Price)
average_price = round(purchase_data['Price'].mean() , 2)

#Number of Purchases
num_purchases = purchase_data['Purchase ID'].value_counts()

#(Total Revenue)
total_revenue = purchase_data['Price'].sum()


#Summary Analysis
purchasing_analysis = {'Number of Unique Items':[item_id.shape[0]], 'Average Price': [average_price],
                     'Number of Purchases':[num_purchases.shape[0]], 'Total Revenue': [total_revenue] }

#DF
purchasing_analysis_df = pd.DataFrame(purchasing_analysis, index=[0])

#Cleaner Formatting
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map('${:.2f}'.format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map('${:.2f}'.format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Gender Count
gender_count = purchase_data.groupby(['Gender'])

#Player Count (SN - Unique)
player_gender = gender_count.nunique()['SN']

#Percentage
player_perc = player_gender / total_player * 100

#DF
gender_demo_df = pd.DataFrame({'Total Players' : player_gender,
                               'Percentage of Players': player_perc} , index=['Male','Female','Other / Non-Disclosed'])

#Cleaner Formatting
gender_demo_df['Percentage of Players'] = gender_demo_df['Percentage of Players'].map('{:.2f}%'.format)

gender_demo_df

                       Total Players Percentage of Players
Male                             484                84.03%
Female                            81                14.06%
Other / Non-Disclosed             11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Gender
purchase_analysis_gender = purchase_data.groupby(['Gender'])['Price'].count()
#print (purchase_analysis_gender)

#Average
average_purchase_gender = purchase_data.groupby(['Gender'])['Price'].mean()

#Total Purchase (Gender)
total_purchase_gender = purchase_data.groupby(['Gender'])['Price'].sum()

#Average Total Purchase (Gender)
average_totalpurchase_gender = total_purchase_gender/gender_demo_df['Total Players']

#DF
purchase_analysis_gender_df = pd.DataFrame({'Purchase Count' : purchase_analysis_gender,
                                           'Average Purchase Price': average_purchase_gender,
                                           'Total Purchase Value': total_purchase_gender,
                                           'AVG Total Purchase per Person': average_totalpurchase_gender })
#Cleaner Formatting
purchase_analysis_gender_df['Average Purchase Price'] = purchase_analysis_gender_df['Average Purchase Price'].map('${:.2f}'.format)
purchase_analysis_gender_df['Total Purchase Value'] = purchase_analysis_gender_df['Total Purchase Value'].map('${:.2f}'.format)
purchase_analysis_gender_df['AVG Total Purchase per Person'] = purchase_analysis_gender_df['AVG Total Purchase per Person'].map('${:.2f}'.format)

purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,AVG Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
#Bins & Labels
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999]
age_bin_labels = ['<10','14','15-19','20-24','25-29','30-34','35-39','40+']

#New Column 'Age Range' - Purchase Data / Numbers and Percentage by Age Group
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels= age_bin_labels, include_lowest=True)
age_grouped = purchase_data.groupby("Age Range") 
age_range_total = age_grouped["SN"].nunique()
age_percentage = (age_range_total / total_player)* 100

#DF
age_demo_analysis_df = pd.DataFrame({'Total Count': age_range_total,
                                   'Percentage of Players': age_percentage})

age_demo_analysis_df

           Total Count  Percentage of Players
Age Range
<10                 17               2.951389
14                  22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
#Mean/Count/Sum - Age Range
purchase_count = purchase_data.groupby(['Age Range'])['Price'].count()
avg_purchase_price = purchase_data.groupby(['Age Range'])['Price'].mean()
total_purchase_value = purchase_data.groupby(['Age Range'])['Price'].sum()
avg_total_purchase_pp = total_purchase_value / purchase_count

#DF
purchasing_age_range = pd.DataFrame({'Purchase Count': purchase_count,
                             'Average Purchase Price': avg_purchase_price,
                             'Total Purchase Value': total_purchase_value,
                             'Avg Total Purchase per Person': avg_total_purchase_pp})

purchasing_age_range

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,3.353478
14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
#Calculations (SN)
individual_purchase = purchase_data.groupby(['SN'])['Price'].count()
individual_avg_purchase = purchase_data.groupby(['SN'])['Price'].mean()
individual_tot_purchase = purchase_data.groupby(['SN'])['Price'].sum()

#DF
top_spenders = pd.DataFrame({'Purchase Count': individual_purchase,
                            'Average Purchase Price': individual_avg_purchase,
                            'Total Purchase Value': individual_tot_purchase,
                             'Avg Total Purchase per Person': individual_tot_purchase})

top_spenders.sort_values(by=['Purchase Count'],ascending = False).head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
SN,,,,
Lisosia93,5,3.792000,18.96,18.96
Iral74,4,3.405000,13.62,13.62
Idastidru52,4,3.862500,15.45,15.45
Asur53,3,2.480000,7.44,7.44
Inguron55,3,3.703333,11.11,11.11
Aina42,3,3.073333,9.22,9.22
Ilarin91,3,4.233333,12.70,12.70
Idai61,3,2.743333,8.23,8.23
Umolrian85,3,2.710000,8.13,8.13
Ialallo29,3,3.946667,11.84,11.84

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
#Popular Item (ID and Name)
total_item_purchase = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].count()
total_item_purchase_value = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()
item_price = total_item_purchase_value/total_item_purchase

#DF
most_popular_item = pd.DataFrame({'Purchase Count': item_purchase,
                                 'Item Price': item_price,
                                 'Total Purchase Value': total_item_pvalue})

most_popular_item.sort_values(by=['Purchase Count'],ascending = False).head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
82,Nirvana,9,4.900000,44.10
75,Brutality Ivory Warmace,8,2.420000,19.36
103,Singed Scalpel,8,4.350000,34.80
34,Retribution Axe,8,2.220000,17.76
37,"Shadow Strike, Glory of Ending Hope",8,3.160000,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
#Most Profitable Items
most_profitable_item = most_popular_item.sort_values(by=['Purchase Count', 'Total Purchase Value'],ascending = False)
most_profitable_item.head(1)

                      Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
92      Final Critic              13    4.614615                 59.99